{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "indent": ["error", 2],
      "linebreak-style": "off",
      "semi": ["error", "always"],
      "react/prop-types": "off",
      "react/jsx-no-comment-textnodes":"off",
      "jsx-a11y/label-has-associated-control":"off",
      "react/react-in-jsx-scope": "off",
      "no-unused-vars": [0, { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
    }
}
